,ID,ObsType,Latitude,Longitude,Elevation(m),LocalDate,LocalTime,UTDate,UTTime,LimitingMag,SQMReading,SQMSerial,CloudCover,Constellation,SkyComment,LocationComment,Country,luminance_cd_m2,luminance_mcd_m2
709,244958,GAN,40.0122,-105.281,1646.82,2020-12-07,18:36,2020-12-07,11:36,4,17.84,,clear,Perseus,Clear sky no clouds,"Urban area, 2 street lights but other than that not much light. Few trees in the area.",United States - Colorado,0.007896302101620907,7.896302101620907
2677,242979,GAN,39.6659,-104.791,1712.0,2020-11-13,05:30,2020-11-12,22:30,4,18.63,1,clear,Pegasus,Denver light dome NW.,"Suburban, 3 sodium vapor street lights in vicinity on west side of rear of property.",United States - Colorado,0.003814378233753135,3.814378233753135
4270,241362,GAN,39.6657,-104.791,1713.61,2020-10-18,20:30,2020-10-18,13:30,4,18.7,1,clear,Cygnus,Denver light dome NW.,"Suburban, three sodium vapor street lights in the vicinity.",United States - Colorado,0.0035762161120119805,3.5762161120119806
4510,241119,GAN,39.6657,-104.791,1713.61,2020-10-16,05:35,2020-10-15,22:35,4,18.54,1,clear,Cygnus,Denver light dome NW.,"Suburban, 3 sodium vapor street lights in the general area.  SQM an average of three measurements",United States - Colorado,0.004144038251316607,4.144038251316608
4511,241118,GAN,39.6669,-104.79,1710.97,2020-10-16,05:35,2020-10-15,22:35,4,18.55,1,clear,Cygnus,Clear    Denver sky glow to the NW.,"Suburban,  3 sodium vapor street lights in the general area.",United States - Colorado,0.004106045480262053,4.106045480262053
4699,240929,GAN,39.9969,-105.228,1615.25,2020-10-13,20:20,2020-10-13,13:20,5,20.0,1234,clear,Cygnus,"No clouds, but intense light pollution, I was unable to see any stars or planets at all from where I was.","Suburban Neighborhood, no street lights, dim porch lights at each house, and tons of trees! However next to a highly lit highway and shopping center.",United States - Colorado,0.00108,1.08
6569,239055,GAN,40.5943,-108.824,2316.99,2020-08-14,22:15,2020-08-14,16:15,6,21.82,9909,clear,Cygnus,"Vega bright overhead, 0.1 correction added to readings",Just outside the boundary of Dinosaur National Monument near Chicken Springs,United States - Colorado,0.0002020336711595066,0.2020336711595066
6570,239054,GAN,40.6114,-108.945,1582.78,2020-09-11,17:52,2020-09-11,11:52,7,22.06,9909,clear,Cygnus,"One of the more spectacular skies I've ever seen - with a meteor that traveled across the entire sky and even seemed to break apart halfway before continuing. Bright Milky Way overhead, 0.4 correction was added to the reading",Green River sandbar at River Mile 233,United States - Colorado,0.00016196596223425638,0.16196596223425638
6571,239053,GAN,40.4666,-108.903,1660.15,2020-08-16,23:00,2020-08-16,17:00,6,21.96,9909,clear,Cygnus,"Bright Milky Way Overhead, 0.4 correction added to reading",Yampa Bench Road Castle Park Overlook,United States - Colorado,0.00017759214610721234,0.17759214610721233
6572,239052,GAN,40.4665,-108.903,1660.08,2020-08-16,23:00,2020-08-16,17:00,6,21.96,9909,clear,Cygnus,,Yampa Bench Road Castle Park Overlook,United States - Colorado,0.00017759214610721234,0.17759214610721233
6573,239051,GAN,40.7261,-108.888,1629.83,2020-08-15,22:20,2020-08-15,16:20,6,21.71,9909,clear,Cygnus,Vega was directly overhead - a 0.1 correction was added to the reading,Gates of Lodore Campground,United States - Colorado,0.000223575265669432,0.223575265669432
7456,238163,GAN,39.6657,-104.791,1713.61,2020-09-14,21:47,2020-09-14,15:47,4,18.51,1,clear,Cygnus,Skyglow primarily NW from Denver.    This Unihedron SQM-L does not have serial number.,"Houses, trees and 3 sodium vapor streetlights in the general area.",United States - Colorado,0.004260138862412999,4.260138862412999
7575,238044,GAN,39.6657,-104.791,1713.61,2020-09-13,21:58,2020-09-13,15:58,4,18.72,1,clear,Cygnus,Some mid level atmosphere haze as seen on water vapor imagery.  This Unihedron SQM-L does not have serial #s.,"Suburban, trees and houses, 3 sodium vapor streetlights in the general area.",United States - Colorado,0.003510942811762695,3.510942811762695
7668,237951,GAN,39.6657,-104.791,1713.61,2020-09-12,22:19,2020-09-12,16:19,4,18.71,0,clear,Cygnus,Slight haze at upper atmosphere,"Suburban, three sodium vapor streetlights visible nearby.",United States - Colorado,0.0035434291656216785,3.5434291656216788
8374,237237,GAN,40.6221,-108.945,1590.0,2020-08-16,22:06,2020-08-16,16:06,6,21.5,0d2c,clear,Cygnus,,"Kolb river camp, Lodore Canyon",United States - Colorado,0.00027128373460303485,0.27128373460303484
8375,237236,GAN,40.559,-108.963,1554.88,2020-08-17,22:00,2020-08-17,16:00,6,21.79,0d2c,clear,Cygnus,,"Limestone river camp, Lodore Canyon",United States - Colorado,0.00020769390672229743,0.20769390672229743
8376,237235,GAN,40.6225,-108.945,1592.08,2020-08-16,20:06,2020-08-16,14:06,6,21.5,0d2c,clear,Cygnus,,"Kolb river camp, Lodore Canyon",United States - Colorado,0.00027128373460303485,0.27128373460303484
8517,237094,GAN,40.5099,-104.683,1460.21,2020-08-18,23:01,2020-08-18,17:01,6,21.03,,clear,Cygnus,"haze from forest fire to the northwest, glow from town to the southwest; clear overhead and to the east",semi-rural; trees and fields; farmyard residences,United States - Colorado,0.0004182382565153458,0.4182382565153458
8876,236734,GAN,37.6302,-106.675,2546.69,2020-08-11,22:38,2020-08-11,16:38,6,21.28,3371,clear,Cygnus,clear,,United States - Colorado,0.0003322184559919961,0.3322184559919961
8964,236645,GAN,37.6298,-106.675,2553.92,2020-08-07,10:45,2020-08-07,04:45,6,21.27,3371,clear,Cygnus,clear,remote mountains,United States - Colorado,0.0003352924355178617,0.3352924355178617
9066,236542,GAN,38.5754,-107.742,1709.91,2020-07-21,22:00,2020-07-21,16:00,6,21.4,,clear,Bootes,Clear sky,"In the National Park, no light pollution, clear sky",United States - Colorado,0.00029745669996052165,0.29745669996052165
9155,236453,GAN,40.6456,-104.339,1469.37,2020-07-20,22:10,2020-07-20,16:10,6,20.43,,clear,Bootes,"clouds at sunset, becoming totally clear; Milky Way ""steaming"" out of the ""teapot"" very obvious, but not bright",National Grassland campground with scattered campers; semi rural and near a small town and main road,United States - Colorado,0.0007268147887870621,0.7268147887870622
9156,236452,GAN,40.6456,-104.339,1469.37,2020-07-20,22:33,2020-07-20,16:33,6,20.43,,clear,Hercules,"clouds at sunset, becoming totally clear; Milky Way ""steaming"" out of the ""teapot"" very obvious, but not bright",National Grassland campground with scattered campers; semi rural and near a small town and main road,United States - Colorado,0.0007268147887870621,0.7268147887870622
9569,236039,GAN,40.5211,-108.959,1549.13,2020-07-11,00:03,2020-07-10,18:03,6,21.76,0d48,clear,Bootes,,"Boxelder river camp, Yampa River",United States - Colorado,0.00021351272113208068,0.2135127211320807
9571,236037,GAN,40.5214,-108.959,1548.24,2020-07-11,12:03,2020-07-11,06:03,6,21.76,0d48,clear,Bootes,,"Yampa River, Boxelder river campsite",United States - Colorado,0.00021351272113208068,0.2135127211320807
18248,227336,GAN,37.9552,-106.966,3503.68,2020-05-27,01:20,2020-05-26,19:20,6,21.6,,clear,Leo,Clear skies.  No Light Dome visible.,West Willow Creek Trailhead (Beginning of trail to San Luis Peak).,United States - Colorado,0.00024741370649891914,0.24741370649891914
19250,226320,GAN,38.8576,-104.784,1882.15,2020-05-20,23:30,2020-05-20,17:30,4,18.79,878,clear,Bootes,Clear skies.,Suburban. Street one block long. Street light at each end of block. Unshielded led porch light across the street. Readings taken from rooftop observatory.,United States - Colorado,0.0032917265887982216,3.2917265887982214
19784,225763,GAN,40.5101,-104.684,1459.14,2020-05-17,22:30,2020-05-17,16:30,5,20.25,,1/4 of sky,Leo,"scattered clouds, city glow to south and west",semi-developed rural,United States - Colorado,0.0008578744935022248,0.8578744935022248
19896,225649,GAN,40.5336,-104.526,1481.27,2020-05-16,22:10,2020-05-16,16:10,6,20.48,,1/4 of sky,Bootes,clouds & city lights haze to the south; clear overhead,rural-mixed agricultural and oil & gas development,United States - Colorado,0.000694102734702381,0.694102734702381
20737,224806,GAN,38.9642,-105.457,2717.29,2020-04-29,02:15,2020-04-28,20:15,6,21.63,6.0,clear,Leo,,,United States - Colorado,0.00024067099612119322,0.24067099612119322
20780,224763,GAN,39.6456,-104.801,1731.37,2020-05-01,21:34,2020-05-01,15:34,5,19.66,,1/2 of sky,Leo,There is a general haze or large cloud cover so I cannot really see the scars or the sky very clearly.,,United States - Colorado,0.0014771471316435145,1.4771471316435145
21398,224138,GAN,37.4715,-105.878,2301.18,2020-04-22,21:45,2020-04-22,15:45,5,19.74,,1/4 of sky,Leo,,,United States - Colorado,0.0013722200336252252,1.3722200336252253
21757,223771,GAN,38.8339,-104.821,1831.07,2020-04-23,00:00,2020-04-22,18:00,4,18.76,878,1/4 of sky,Leo,Clear sky,"Suburban. One street light at each end of block. One bright led porch light on opposite side of street , unshielded. No snow. Readings from rooftop observatory.",United States - Colorado,0.003383948582260822,3.383948582260822
22608,222903,GAN,40.5099,-104.683,1460.1,2020-04-21,21:15,2020-04-21,15:15,6,20.66,,clear,Leo,"sky glow to the south, southwest; farmyard lights to the west",semi-developed rural,United States - Colorado,0.0005880628650698133,0.5880628650698133
22858,222609,GAN,39.7206,-104.983,1606.11,2020-04-20,20:38,2020-04-20,14:38,3,17.7,,clear,Leo,"Sky is brilliantly lit, with many starts forming constellations.",,United States - Colorado,0.008983048727908845,8.983048727908844
23019,222447,GAN,40.5099,-104.683,1460.1,2020-04-19,21:15,2020-04-19,15:15,5,19.04,,over 1/2 of sky,Leo,mostly clouded over above and to the west,semi-developed rural,United States - Colorado,0.0026147113704750743,2.6147113704750744
23222,222241,GAN,40.5099,-104.683,1460.19,2020-04-17,21:35,2020-04-17,15:35,5,19.01,,clear,Leo,,semi-developed rural,United States - Colorado,0.002687965903744976,2.687965903744976
23486,221968,GAN,40.5099,-104.683,1460.19,2020-04-15,21:10,2020-04-15,15:10,5,19.31,,over 1/2 of sky,Leo,cloud cover and rain,semi-developed rural,United States - Colorado,0.0020390306570239962,2.0390306570239964
23609,221824,GAN,40.5099,-104.683,1460.19,2020-04-14,22:00,2020-04-14,16:00,6,20.54,,1/4 of sky,Leo,,semi-developed rural,United States - Colorado,0.0006567858013810165,0.6567858013810165
24369,221019,GAN,38.8578,-104.784,1885.19,2020-03-23,22:50,2020-03-23,16:50,4,18.84,878,clear,Gemini,Clear skies.,Suburban. Linda Lane one block long. Street light at at each end of block. One very bright unshielded led porch light three houses up on opposite side of street. No snow..,United States - Colorado,0.0031435744875119302,3.14357448751193
25725,219651,GAN,40.05,-105.109,1537.01,2020-03-01,09:30,2020-03-01,03:30,5,19.66,1234,over 1/2 of sky,Orion,Very cloudy outside. Also very snowy.,"Suburban, many street lights.",United States - Colorado,0.0014771471316435145,1.4771471316435145
26753,218609,GAN,40.0057,-105.278,1675.4,2020-02-19,21:49,2020-02-19,15:49,4,17.93,,over 1/2 of sky,Gemini,"stratus clouds producing snow, a light glow in the sky due to light pollution","suburban, a lot of snow, two street lamps and many trees.",United States - Colorado,0.007268147887870621,7.2681478878706205
26754,218608,GAN,39.9533,-105.334,2159.79,2020-02-18,21:00,2020-02-18,15:00,5,19.56,,1/2 of sky,Gemini,"a layer of altostratus clouds in the sky, along with a subtle natural glow of the sky due to the milky way being visible near the zenith.","rural, mountains, a lot of snow, no light sources",United States - Colorado,0.001619659622342564,1.619659622342564
28220,217133,GAN,38.8578,-104.784,1885.19,2020-01-25,20:50,2020-01-25,13:50,4,17.94,878,1/4 of sky,Orion,25% high thin clouds,Street one block long. Street light at each end of block. Reading from inside rolloff roof observatory.,United States - Colorado,0.007201513107507101,7.201513107507101
28221,217132,GAN,38.8578,-104.784,1885.19,2020-01-25,20:50,2020-01-25,13:50,4,17.94,878,1/4 of sky,Perseus,Clouds 1/4 of sky.,"Urban.  Street lights at each end of street, one block long.  Reading from inside rolloff roof observatory.  No snow on ground",United States - Colorado,0.007201513107507101,7.201513107507101
